version(1);

project_name = "mnk";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"*.glsl",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*build*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "build.bat", .os = "win" },
		},
	},
	
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "run.bat", .os = "win" },
		},
	},

	{
		.name = "generate",
		.out = "*generate*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "generate.bat", .os = "win" },
		},
	},

};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "generate";